@tag
Feature: Loguearse en Peru
  I want to use this template for my feature file

  @tag1
  Scenario Outline: Login Esika
    Given Permitir
    And Click en el boton Iniciar Sesion
    And Click en Lista de Pais
    And Click en Pais
    And Escribir el usuario <usuario>
    And Escribir el password <password>
    And Click en el boton Login

	Examples: 
      |usuario|password|
      |mguerra|1234567 |